version = 3.1.2
runner.dialect = "scala213"
align.preset = most
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
danglingParentheses.preset = true
indentOperator.preset = spray
maxColumn = 150
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, Imports]
rewrite.imports.sort = original
spaces.inImportCurlyBraces = false
unindentTopLevelOperators = true
